# SchoolManager

./: .editorconfig  .gitignore  README.md  SchoolManager.sln  SchoolManager_GuiaInicio.docx  docker-compose.yml
src/SchoolManager.Application/: SchoolManager.Application.csproj
src/SchoolManager.Application/Abstractions/Persistence/: IRepositories.cs
src/SchoolManager.Application/Abstractions/Services/: IServices.cs
src/SchoolManager.Application/Commands/Alunos/CriarAluno/: CriarAlunoCommand.cs
src/SchoolManager.Application/Commands/Alunos/LancarNota/: LancarNotaCommand.cs
src/SchoolManager.Application/Commands/Mensagens/EnviarMensagem/: EnviarMensagemCommand.cs
src/SchoolManager.Application/Commands/Professores/CriarProfessor/: CriarProfessorCommand.cs
src/SchoolManager.Application/Commands/Turmas/CriarTurma/: CriarTurmaCommand.cs
src/SchoolManager.Application/Common/Pagination/: Paginacao.cs
src/SchoolManager.Application/Queries/Turmas/ListarTurmas/: ListarTurmasQuery.cs
src/SchoolManager.Domain/: SchoolManager.Domain.csproj
src/SchoolManager.Domain/Common/Base/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  ValueObject.cs
src/SchoolManager.Domain/Common/Exceptions/: DomainException.cs
src/SchoolManager.Domain/Common/Interfaces/: IDomainEvent.cs  IDomainEventHandler.cs
src/SchoolManager.Domain/Common/Validations/: Guard.cs
src/SchoolManager.Domain/CoreDomain/Alunos/: Aluno.cs  AlunoResponsavel.cs
src/SchoolManager.Domain/CoreDomain/Alunos/Events/: AlunoEvents.cs
src/SchoolManager.Domain/CoreDomain/Alunos/ValueObjects/: Nota.cs  Presenca.cs
src/SchoolManager.Domain/CoreDomain/Mensagens/: Mensagem.cs
src/SchoolManager.Domain/CoreDomain/Mensagens/Events/: MensagemEvents.cs
src/SchoolManager.Domain/CoreDomain/Professores/: Professor.cs
src/SchoolManager.Domain/CoreDomain/Professores/Events/: ProfessorEvents.cs
src/SchoolManager.Domain/CoreDomain/Professores/ValueObjects/: Disciplina.cs  NomePessoa.cs
src/SchoolManager.Domain/CoreDomain/Turmas/: Turma.cs
src/SchoolManager.Domain/CoreDomain/Turmas/Enums/: Turno.cs
src/SchoolManager.Domain/CoreDomain/Turmas/Events/: TurmaEvents.cs
src/SchoolManager.Domain/SupportDomain/Funcionarios/: Funcionario.cs
src/SchoolManager.Domain/SupportDomain/Funcionarios/ValueObjects/: Endereco.cs
src/SchoolManager.Domain/SupportDomain/Matriculas/: Matricula.cs
src/SchoolManager.Domain/SupportDomain/Matriculas/Enums/: StatusMatricula.cs
src/SchoolManager.Domain/SupportDomain/Matriculas/Events/: MatriculaEvents.cs
src/SchoolManager.Infrastructure/: SchoolManager.Infrastructure.csproj
src/SchoolManager.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/SchoolManager.Infrastructure/DomainEvents/: DomainEventHandlers.cs
src/SchoolManager.Infrastructure/MultiTenancy/: TenantResolver.cs
src/SchoolManager.Infrastructure/Persistence/Configurations/CoreDomain/: AlunoConfiguration.cs  TurmaConfiguration.cs
src/SchoolManager.Infrastructure/Persistence/Contexts/: EscolaDbContext.cs  MasterDbContext.cs
src/SchoolManager.Infrastructure/Persistence/Repositories/: Repositories.cs  TurmaRepository.cs
src/SchoolManager.WebApi/: Program.cs  SchoolManager.WebApi.csproj  appsettings.json
src/SchoolManager.WebApi/Controllers/v1/: TurmaController.cs
src/SchoolManager.WebApi/Middleware/: ExceptionMiddleware.cs
src/SchoolManager.WebApi/Properties/: launchSettings.json
tests/SchoolManager.Application.Tests/: SchoolManager.Application.Tests.csproj
tests/SchoolManager.Application.Tests/Commands/Turmas/: CriarTurmaCommandHandlerTests.cs
tests/SchoolManager.Domain.Tests/: SchoolManager.Domain.Tests.csproj
tests/SchoolManager.Domain.Tests/CoreDomain/Turmas/: TurmaTests.cs
tests/SchoolManager.Infrastructure.Tests/: SchoolManager.Infrastructure.Tests.csproj
tests/SchoolManager.WebApi.Tests/: SchoolManager.WebApi.Tests.csproj
