<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>schoolmanager-webapi-secrets</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- RateLimiting, IHttpContextAccessor etc. já vêm do SDK.Web — não instalar via NuGet -->
    <PackageReference Include="Asp.Versioning.Http"                               Version="8.*" />
    <PackageReference Include="FluentValidation.AspNetCore"                       Version="11.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"     Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.*" />
    <PackageReference Include="Serilog.AspNetCore"                                Version="8.*" />
    <PackageReference Include="Serilog.Sinks.Console"                             Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore"                            Version="6.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SchoolManager.Application\SchoolManager.Application.csproj" />
    <ProjectReference Include="..\SchoolManager.Infrastructure\SchoolManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
