<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit"                                    Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio"               Version="2.*" />
    <PackageReference Include="FluentAssertions"                         Version="6.*" />
    <PackageReference Include="NSubstitute"                              Version="5.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"                   Version="17.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"         Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SchoolManager.WebApi\SchoolManager.WebApi.csproj" />
  </ItemGroup>
</Project>
